<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/stopLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Location Updates" />

    <Button
        android:id="@+id/startLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Location Updates" />

    <Button
        android:id="@+id/openGateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open The Gate" />
</LinearLayout>